import { Assets } from 'pixi.js';

const filePathMenu = 'assets/main-menu/';
const filePathClient = 'assets/client-images/';
// Manifest Example
const manifest = {
    bundles: [
        {
            name: 'main-menu-images',
            assets: [
                {
                    alias: 'Swirling Galaxy for UFOs',
                    src: 'swirl',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'UX Case Studies',
                    src: 'ux',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Tiger Stripes For My Cat',
                    src: 'tiger',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Logos I Have Created',
                    src: 'logos',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Eyes Looking at You',
                    src: 'eyes',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Who am I? Who knows...',
                    src: 'me',
                    description: '',
                    publish: true,
                },
            ],
        },
        {
            name: 'my-clients-logos',
            assets: [
                {
                    alias: 'Colorado Chapter of the American Institute of Architects',
                    src: 'aia',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Campbell\'s Soup Company',
                    src: 'campbells',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Charter Communications',
                    src: 'charter',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Colorado Structural Repair',
                    src: 'csr',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Denver Digerati - Supernova Digital Animation Festival',
                    src: 'denverdigerati',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Detroit Energy Company',
                    src: 'dte',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Emmanuel Art Gallery',
                    src: 'emmanuel',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Helmerich & Payne',
                    src: 'hp',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Hospital Corporation of America Healthcare',
                    src: 'hca',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Launch an NTT Data Company',
                    src: 'launch',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Magnetic Variations',
                    src: 'magvar',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Nexient - Software Development',
                    src: 'nexient',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Spectrum Enterprise',
                    src: 'spectrum',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Starz Entertainment',
                    src: 'starz',
                    description: '',
                    publish: true,
                },
                {
                    alias: 'Yellow Logistics',
                    src: 'yellow',
                    description: '',
                    publish: true,
                }
            ],
        },
    ]
};

await Assets.init({ manifest });
// Load a bundle...
loadScreenAssets = await Assets.loadBundle('load-screen');
// Load another bundle...
gameScreenAssets = await Assets.loadBundle('game-screen');